<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用者資料查詢 (本機版本)</title>



    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        margin: 0;
      }
      .container {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
        text-align: left;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        width: 100%;
        background-color: #007BFF;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>三年級查詢OpenID</h1>
      <form id="dataForm" action="https://script.google.com/a/macros/gsm.kh.edu.tw/s/AKfycbwASsHlQ3nlbKpppep6rKHmJsllqCUgd-WljBPeAwAItIQe_PG3sDvwHdJeo0FdRrSZ/exec" method="POST">
        <label for="gmail">Gmail：</label>
       <input type="text" id="gmail" name="gmail" required autocomplete="email"> 
        <label for="ps">密碼：</label>
        <input type="password" id="ps" name="ps" required>

        <input type="submit" value="查詢資料">
      </form>請先登入岡山國中google帳號才能查詢
    </div>
  </body>
</html>